{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo11\dy30\hr23\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 3.  Summary of Observed Scores Within and Between Instructors\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5220\clbrdrt\brdrw10\brdrs\cellx7236\clbrdrt\brdrw10\brdrs\cellx8892\clbrdrt\brdrw10\brdrs\cellx10908\clbrdrt\brdrw10\brdrs\cellx12564\clbrdrt\brdrw10\brdrs\cellx14580\clbrdrt\brdrw10\brdrs\cellx16236\pard\intbl\ql {}\cell \pard\intbl\qc {Instructors}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\pard\intbl\ql {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Total}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5220\clbrdrt\brdrw10\brdrs\cellx7236\clbrdrt\brdrw10\brdrs\cellx8892\clbrdrt\brdrw10\brdrs\cellx10908\clbrdrt\brdrw10\brdrs\cellx12564\clbrdrt\brdrw10\brdrs\cellx14580\clbrdrt\brdrw10\brdrs\cellx16236\pard\intbl\ql {# of Students}\cell \pard\intbl\qc {17}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {29}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\pard\intbl\ql {Average Score}\cell \pard\intbl\qc {5.412}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.172}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.500}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.833}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\pard\intbl\ql {Standard Deviation}\cell \pard\intbl\qc {1.502}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.916}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.390}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.463}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\pard\intbl\ql {25th %ile}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\pard\intbl\ql {Median}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\pard\intbl\ql {75th %ile}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5220\clbrdrb\brdrw10\brdrs\cellx7236\clbrdrb\brdrw10\brdrs\cellx8892\clbrdrb\brdrw10\brdrs\cellx10908\clbrdrb\brdrw10\brdrs\cellx12564\clbrdrb\brdrw10\brdrs\cellx14580\clbrdrb\brdrw10\brdrs\cellx16236\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
